<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99da3ab7aaa2488fa6c638ed60dd63a1" Name="Diagram1">
        <EntityTypeShape EntityType="MaintenanceTrackerModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaintenanceTrackerModel.Vehicle" Width="1.5" PointX="3.125" PointY="5.125" />
        <AssociationConnector Association="MaintenanceTrackerModel.FK__Vehicle__UserId__36B12243" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>